Win10.ShellEnhance.UI/Flyouts/CalendarFlyoutPage.xaml

<Page
    x:Class="ShortDev.ShellEnhance.UI.Flyouts.CalendarFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShortDev.ShellEnhance.UI.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:appointments="using:Windows.ApplicationModel.Appointments"
    d:Width="350" d:Height="600"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid CornerRadius="10"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Padding="15">
                <TextBlock Text="08:00:11" FontWeight="SemiBold" FontSize="25" />
                <TextBlock Text="{x:Bind CurrentDateFormatted, FallbackValue='10. Oktober 2023'}" FontSize="12" Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}" />
            </StackPanel>

            <Grid BorderBrush="{ThemeResource DividerStrokeColorDefault}" BorderThickness="0,1,0,0" />

            <CalendarView                    
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Stretch"
                SelectionMode="Single"
                IsGroupLabelVisible="True"
                IsOutOfScopeEnabled="True"
                CalendarIdentifier="GregorianCalendar"
                SelectedDatesChanged="CalendarView_SelectedDatesChanged" />

            <Grid BorderBrush="{ThemeResource DividerStrokeColorDefault}" BorderThickness="0,1,0,0" />

            <StackPanel Padding="15">
                <TextBlock Text="{x:Bind SelectedDate, Mode=OneWay, FallbackValue='10. Oktober'}" FontWeight="SemiBold" FontSize="15" />
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{x:Bind Appointments}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="appointments:Appointment">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="All Day" Width="60" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock Text="{x:Bind StartTime}" Width="60" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <StackPanel>
                            <TextBlock Text="{x:Bind Subject}" />
                            <TextBlock Text="{x:Bind Location}" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

